{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "URLShortenerDb": "Host=localhost:5432;Database=postgres-db;Username=postgres;Password=123"
  },
  "AllowedHosts": "*"
}
